Notes:

� The Rijndael fast 'C' algorithm is included here since, in a PC, we can't rely upon the target chip having the newer Intel Rijndael assist instructions. If your platform is similar you may wish to use this AES implementation, as I did.

� The OCB.c code can be compiled into a stand alone executable, rather than a library but turning on the conditional compile near the bottom of the code.  When that's done, the executable will perform a self test and print out a final value.  The values for the three supported key lengths appear in the IETF OCB reference. They are:

AEAD_AES_128_OCB_TAGLEN128 Output: B2B41CBF9B05037DA7F16C24A35C1C94
AEAD_AES_192_OCB_TAGLEN128 Output: 1529F894659D2B51B776740211E7D083
AEAD_AES_256_OCB_TAGLEN128 Output: 42B83106E473C0EEE086C8D631FD4C7B

